{
  "name": "NePP_Library_Manager_Backend",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "web",
  // 自分が作業する場所を指定する
  "workspaceFolder": "/workspaces/rails_app",
  // コンテナ内で使う拡張機能
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "misogi.ruby-rubocop",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
